body {
    font-family: "Quicksand", serif;
    box-sizing: border-box;
}


/* Common CSS */

.display-flex {
    display: flex;
}

.primary-btn {
    border-radius: 6px;
    padding: 10px 20px;
    background: rgb(254, 163, 1);
    font-weight: 600;
    color: white;
    border: 0px;
}

li>a {
    text-decoration: none;
}

a {
    text-decoration: none;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

/* Header Styles Start */

/* Nav Styles */

.header {
    height: 100dvh;
    background-color: red;
}

.nav-bar {
    align-items: center;
    justify-content: space-between;
    width: 1160px;
    margin: auto;
}

.logo {
    width: 50px;
}

.brand {
    align-items: center;
    gap: 10px;
}

.brand>h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
}

.nav-items>li {
    list-style: none;
    margin-right: 20px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
}

.item-1 {
    color: orange;
}

.item-2 {
    color: skyblue;
}

.item-3 {
    color: rgb(5, 212, 223);
}

.item-4 {
    color: rgb(93, 88, 239);
}

.bar-icon {
    display: none;
}

/* Hero section styles */

.hero-section {
    width: 1160px;
    margin: auto;
}

.hero-components {
    display: flex;
    gap: 20px;
    align-items: center;
}

.hero-title {
    width: 550px;
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0%;
    text-align: left;
}

.hero-title-span-1 {
    color: orange;
}

.hero-title-span-2 {
    color: rgb(1, 172, 253);
}

.hero-content {
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
}

.enroll-btn {
    background-color: black;
    border: 0px;
    color: white;
    padding: 10px 20px;
    font-weight: 600;
    border-radius: 6px;
}

/* Header Styles End */

/* Curriculum section start */
.curriculum-section {
    background-image: url('./images/bg.png');
    padding: 10px;
    background-repeat: no-repeat;
    background-position: center;
}

.curriculum-cards {
    width: 1160px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.curriculum-items {
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
    padding: 20px;
}

.card-1 {
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-3 {
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.curriculum-items>img {
    padding: 30px 0px;
}

.RM {
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    letter-spacing: 0%;
}

.RM-1 {
    color: rgb(100, 200, 255);
}

.RM-2 {
    color: rgb(240, 170, 0);
}

.RM-3 {
    color: rgb(135, 0, 255);
}

.arrow-icon-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 30px;
}

.arrow-icon {

    display: flex;
    background-color: orange;
    height: 60px;
    width: 60px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    border: 0px;
    cursor: pointer;
}

/* Curriculum section end */

/* Our stories section start */

.stories-section {
    background: url('./images/bg.png'), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    background-repeat: no-repeat;
    padding: 10px;
    background-position: center;
    padding-bottom: 40px;
}


.stories-items {
    width: 1160px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.stories-card-1 {
    grid-column: span 2;
    grid-row: span 2;
}

.stories-card {
    position: relative;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.stories-card>img {
    width: 100%;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
}

.date {
    position: absolute;
    background-color: greenyellow;
    left: 20px;
    top: 147.5px;
    border-radius: 30px;
    padding: 0px 20px;
    font-weight: 500;
    font-size: 12px;
}

.date1 {
    position: absolute;
    background-color: rgb(60, 216, 232);
    top: 338px;
    left: 20px;
    border-radius: 30px;
    padding: 0px 20px;
    font-weight: 500;
    font-size: 12px;

}

.date3{
    background-color: rgb(93, 88, 240);
}

.stories-content {
    padding: 20px 0px 0px 20px;
}

.view-all-btn {
    margin: auto;
    display: block;
    margin-top: 50px;
    background-color: black;
    color: white;
    border: 0px;
    padding: 20px 50px;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
}

/* Our stories section end */

/* Footer start */

footer {
    padding: 80px 0px 80px 0px;
    background-color: rgb(1, 172, 253);
    color: white;
}

.footer-section {
    width: 1160px;
    margin: auto;
    display: grid;
    grid-template-columns: 500px auto auto;
    gap: 50px;
}

.footer-logo {
    align-items: center;
    gap: 10px;
    color: white;
}

.footer-links {
    color: white;
    font-weight: 500;
}


.social-icon {
    margin-right: 15px;
    font-size: 20px;
}

/* Footer edn */








/* Responsive CSS for the project Start */

@media screen and (max-width: 576px) {
    /* Header Start */

    .nav-bar {
        width: 100%;
        border-bottom: 1px solid rgb(254, 163, 1);
        padding-bottom: 5px;
    }

    .logo {
        width: 40px;
    }

    .bar-icon {
        display: block;
        font-size: 25px;
        color: rgb(49, 49, 49);
    }

    .brand>h1 {
        display: none;
    }

    ul>li,
    .primary-btn {
        display: none;
    }

    /* Hero styles */
    .hero-section {
        width: 100%;
    }

    .hero-components {
        flex-direction: column-reverse;
    }

    .hero-content,
    .hero-title {
        text-align: center;
        width: 100%;
    }

    .hero-kids {
        padding-top: 30px;
        max-width: 100%;
    }

    /* Header End */


    /* Curriculum section start */

    .curriculum-cards {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .arrow-icon-box {
        display: none;
    }

    /* Curriculum section end */

    /* Our stories section start */

    .stories-items {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .stories-card-1 {
        display: none;
    }

    .date {
        left: 10px;
        top: 83.5px;
        border-radius: 30px;
        padding: 0px 20px;
        font-size: 10px;
    }

    .stories-content {
        padding: 10px 0px 0px 10px;
    }

    /* Our stories section end */


    /* Footer section start */

    .footer-section {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-left: 10px;
    }

    /* Footer section end */
}


/* Responsive CSS for the project End */